{
    "python.analysis.extraPaths": [
        "./${workspaceFolderBasename}"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnPaste": false,
    },
    "python.formatting.provider": "black",
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "python.languageServer": "Pylance",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "black-formatter.interpreter": [
        "/home/helios/miniconda3/envs/python_3_11_3/bin/python"
    ],
    "python.analysis.autoFormatStrings": false,
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.enableSyncServer": true,
    "python.analysis.gotoDefinitionInStringLiteral": true,
    "python.analysis.inlayHints.callArgumentNames": false,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.inlayHints.pytestParameters": false,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.pylanceLspClientEnabled": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.enablePytestSupport": true,
    "python.analysis.indexing": true,
    "html.format.wrapAttributesIndentSize": 4,
    "pythonIndent.keepHangingBracketOnLine": true,
    "pythonIndent.useTabOnHangingIndent": true,
    "pythonIndent.trimLinesWithOnlyWhitespace": true,
    "black-formatter.importStrategy": "fromEnvironment",
    "black-formatter.path": [
        "/home/helios/miniconda3/envs/python_3_11_3/bin/black"
    ],
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "python.formatting.blackPath": "/home/helios/miniconda3/envs/python_3_11_3/bin/black",
    "vsintellicode.features.python.deepLearning": "default",
    "python.defaultInterpreterPath": "/home/helios/miniconda3/envs/python_3_11_3/bin/python",
    "pylint.interpreter": [
        "/home/helios/miniconda3/envs/python_3_11_3/bin/python"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "black-formatter.args": [
        "--skip-string-normalization"
    ],
    "python.formatting.blackArgs": [
        "--skip-string-normalization"
    ],
    "python.linting.lintOnSave": false,
    "debug.javascript.autoAttachFilter": "smart",
    "isort.interpreter": [
        "/home/helios/miniconda3/envs/python_3_11_3/bin/python"
    ],
    "editor.defaultFormatter": "ms-python.black-formatter",
}